<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Skillet Breakfast Pizza</h1>
    <div class="center">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4579704.jpg&w=596&h=399&c=sc&poi=face&q=60" alt="Pasta Recipe">
    </div>
        <h3>Description</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eum, non! Deleniti assumenda dignissimos harum molestiae 
            voluptate quas consequuntur asperiores, commodi exercitationem 
            quia officiis, dolores fugit dicta quo molestias libero! 
            Dolor excepturi velit porro consectetur ullam magnam 
            natus incidunt asperiores vero, ex repellendus cum, nisi a 
            laborum maxime suscipit? Consequatur, qui.
        </p>
    <h3>Ingridients</h3>
        <ul>
            <li>5 slices low-sodium bacon</li>
            <li>½ teaspoon olive oil (Optional)</li>
            <li>½ onion, thinly sliced (Optional)</li>
            <li>1 (16 ounce) package refrigerated pizza dough (such as Trader Joe's®)</li>
            <li>1 cup part-skim ricotta cheese</li>
            <li>1 teaspoon garlic powder</li>
            <li>¼ teaspoon freshly ground black pepper</li>
            <li>cooking spray</li>
            <li>1 (6 ounce) package fresh baby spinach</li>
        </ul>
    <h3>Directions</h3>
        <ol>
            <li>Place bacon in a large skillet and cook over medium-high heat, turning occasionally, 
                until evenly browned, about 10 minutes. Drain on paper towels; crumble into small pieces.</li>
            <li>Preheat oven to 450 degrees F (230 degrees C).</li>
            <li>Heat olive oil in a skillet over medium-high heat. Add onion; 
                cook and stir until translucent and starting to brown, 7 to 8 minutes. 
                Remove from heat; transfer to a bowl.</li>
            <li>Roll out pizza dough into a 12-inch circle and press into the bottom 
                and 1 inch up the sides of a well seasoned 10-inch cast iron skillet. 
                Fold the edges of the dough under and crimp like a pie.</li>
            <li>Mix ricotta cheese and garlic powder together in a bowl; spread over the bottom of the crust. 
                Scatter bacon, onion, mozzarella cheese, and black pepper on top.</li>
            <li>Transfer skillet to the preheated oven; bake pizza until crust is lightly browned, about 18 minutes.</li>
            <li>Heat a large skillet over medium-high heat and coat with cooking spray. Add spinach; cook, 
                stirring frequently, until wilted, about 1 minute. Transfer to paper 
                towels to drain excess moisture. Place spinach over pizza; slice into 8 wedges.</li>
        </ol>
        

</body>
</html>